NEXTAUTH_URL=http://localhost:3000
# https://generate-secret.vercel.app/32 반드시 변경하세요
NEXTAUTH_SECRET=b73ebffaa3c6f9a8deb1cadf2a8f538b
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_API_ENDPOINT=https://dsm-web.vercel.app
# NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000
NEXT_PUBLIC_CODENBUTTER_SITE_ID=
